server {
    listen 443 ssl;
    http2 on;
    server_name  ##SITEBASENAME##.##XCOMUSER####PROJECTSLUG##;

    ssl_certificate     /etc/ssl/certs/nginx-selfsigned.crt;
      ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
      ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_pass          http://varnish-craft:80;
      proxy_read_timeout  90;
      proxy_buffer_size    512k;
      proxy_buffers     32 512k;

      proxy_redirect      http://varnish-craft:80 https://##SITEBASENAME##.##XCOMUSER####PROJECTSLUG##;
    }

    error_log /data/shared/sites/##SITEBASENAME##/logs/error.nginx.log;
    access_log /data/shared/sites/##SITEBASENAME##/logs/access.nginx.log;
}

server
{
  listen 80;

  set $SITE_ROOT /data/shared/sites/##SITEBASENAME##/web;

  server_name  ##SITEBASENAME##.##XCOMUSER####PROJECTSLUG##;

  root  $SITE_ROOT;
  index index.php;

 ### SECURITY - Protect crucial files
  location ~ /\. {
    deny all;
  }
  location ~ /(COPYRIGHT|LICENSE|README|htaccess)\.txt {
    deny all;
  }
  location /node_modules/ {
      return 301 http://localhost:3009$request_uri;
  }

  ### GLOBAL REWRITE
  location / {
     try_files $uri/index.html $uri $uri/ /index.php?$query_string;
  }

  # pass the PHP scripts to FastCGI server on local socket
  #
  location ~ .+\.php((/|\?).*)?$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include fastcgi.conf;
    fastcgi_intercept_errors on;
    fastcgi_param XCOM_SERVERTYPE "dev";
    fastcgi_param XCOM_SERVERUSER "##XCOMUSER##";
    fastcgi_pass unix:/data/shared/sockets/php##USE_PHPVERSION##-fpm.sock;
  }

  error_log /data/shared/sites/##SITEBASENAME##/logs/error.nginx.log;
  access_log /data/shared/sites/##SITEBASENAME##/logs/access.nginx.log;
}
