server
{
  listen 80;
  listen 443 ssl;
  http2 on;

  ssl_certificate     /etc/ssl/certs/nginx-selfsigned.crt;
  ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  set $SITE_ROOT /data/shared/sites/##SITEBASENAME##/public;

  server_name  ##SITEBASENAME##.##XCOMUSER####PROJECTSLUG##;

  index index.php;
  root  $SITE_ROOT;

  ### GLOBAL REWRITE
  location / {
     try_files $uri/index.html $uri $uri/ /index.php?$query_string;
  }

  location ~ .+\.php((/|\?).*)?$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include fastcgi.conf;
    fastcgi_intercept_errors on;
    fastcgi_param XCOM_SERVERTYPE "dev";
    fastcgi_param XCOM_SERVERUSER "##XCOMUSER##";
    fastcgi_pass unix:/data/shared/sockets/php##USE_PHPVERSION##-fpm.sock;
  }

  error_log /data/shared/sites/##SITEBASENAME##/logs/error.nginx.log;
  access_log /data/shared/sites/##SITEBASENAME##/logs/access.nginx.log;
}
