server
{
    listen 80;
    server_name ##SITEBASENAME##.##XCOMUSER####PROJECTSLUG##;

    location /node_modules/ {
        return 301 http://localhost:5173$request_uri;
    }

    location / {
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
        server_name_in_redirect on;
        proxy_pass       http://apache:##PROXYPORT##;
    }
  error_log /data/shared/sites/##SITEBASENAME##/logs/error.nginx.log; 
  access_log /data/shared/sites/##SITEBASENAME##/logs/access.nginx.log; 
}

server
{
    listen 443 ssl;
    http2 on;
    server_name ##SITEBASENAME##.##XCOMUSER####PROJECTSLUG##;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    location /node_modules/ {
        return 301 http://localhost:5173$request_uri;
    }

    location / {
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
        server_name_in_redirect on;
        proxy_pass       http://apache:##PROXYPORT##;
    }
  error_log /data/shared/sites/##SITEBASENAME##/logs/error.nginx.log; 
  access_log /data/shared/sites/##SITEBASENAME##/logs/access.nginx.log; 

}
